{
  "cSpell.words": [
    "browserslist",
    "Compat",
    "echarts",
    "jsencrypt",
    "nprogress",
    "riophae",
    "runjs",
    "screenfull",
    "sortablejs",
    "treeselect",
    "unplugin",
    "vuedraggable",
    "vuex",
    "windi",
    "windicss",
    "yarnpkg"
  ]
}
